<controls:MicaWindow x:Class="MakuTweakerNew.ExclusionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        ui:ThemeManager.RequestedTheme="Default"
        Title="Исключения процессов"
        Height="540" Width="800" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SystemBackdropType="Tabbed" 
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        FocusVisualStyle="{x:Null}"
        Focusable="False"
        Topmost="False"
        Icon="/assets/images/makut.png">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InfoText"
           Text="Введите имена процессов через запятую:" 
           FontSize="18" Margin="0,0,0,10" FontWeight="SemiBold"
           TextWrapping="Wrap"/>

        <TextBox x:Name="ExclusionsTxt" Grid.Row="1" TextWrapping="Wrap" 
         AcceptsReturn="True" VerticalContentAlignment="Top" Padding="5"
         ui:ControlHelper.PlaceholderText="discord, spotify, cs2, chrome..."/>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,0">
                <TextBlock x:Name="ProcessNameStyleLabel" Text="Формат имен процессов:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RadioNameFriendly" Content="Дружелюбный (Microsoft Edge)" FontSize="16" Margin="0,0,15,0"/>
                    <RadioButton x:Name="RadioNameSystem" Content="Системный (msedge.exe)" FontSize="16" Margin="0,0,15,0"/>
                    <RadioButton x:Name="RadioNameBoth" Content="Оба варианта" FontSize="16" />
                </StackPanel>
            </StackPanel>

            <CheckBox x:Name="OnlyMbCheck" Grid.Row="1" Content="Отображать только в МБ" FontSize="16" Margin="0,0,0,0"/>
            <CheckBox x:Name="ShowHidden" Grid.Row="2" Content="Отображать системные и не завершаемые процессы" FontSize="16" Margin="0,0,0,15"/>

            <StackPanel Grid.Row="3" Margin="0,0,0,10">
                <TextBlock x:Name="PerformanceLabel" Text="Мониторинг ресурсов" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="UpdateSpeedLabel" Grid.Row="0" Grid.Column="0" Text="Скорость обновления информации:" FontSize="16" Margin="0,0,10,-3" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,4,0,0">
                        <ui:NumberBox x:Name="UpdateSpeedNum" ui:ControlHelper.CornerRadius="6" Minimum="500" Maximum="10000" SmallChange="100" LargeChange="250" Value="1000" SpinButtonPlacementMode="Compact"/>
                        <TextBlock x:Name="milisec" Text="мс." FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="ReplaceTaskmgrCheck" Grid.Column="0" Content="Заменить стандартный Диспетчер задач" Height="36" FontSize="16" VerticalAlignment="Center"/>
                <Button x:Name="HelpBtn" Grid.Column="1" Content="?" Width="34" Height="34" Margin="0,0,8,0" VerticalAlignment="Center" Click="HelpBtn_Click"/>
                <Button x:Name="SaveBtn" Grid.Column="2" Content="Сохранить" Padding="22,4" Height="34" VerticalAlignment="Center" Click="Save_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MicaWindow>