<Page x:Class="MakuTweakerNew.Explorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MakuTweakerNew"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Explorer">

    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock x:Name="lab" HorizontalAlignment="Left" Margin="24,11,0,7" TextWrapping="Wrap"
                   Text="Explorer and Desktop" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>

                <ui:ToggleSwitch Toggled="nonremovable_Toggled" x:Name="nonremovable" Header="Hide Non-Removable Library Folders" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="hidden_Toggled" x:Name="hidden" Header="Show Hidden Files and Folders" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="ext_Toggled" x:Name="ext" Header="Show File Extensions" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="pchome_Toggled" x:Name="pchome" Header="Open the This PC Page in Explorer instead of Home" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="gallery_Toggled" x:Name="gallery" Header="Hide the Gallery Section" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="showpc_Toggled" x:Name="showpc" Header="Show 'This PC' on the Desktop" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="shortcut_Toggled" x:Name="shortcut" Header="Remove the '- Shortcut' Ending From New Shortcuts" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="quickfreq_Toggled" x:Name="quickfreq" Header="Hide Frequently Used Folders in Quick Access" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="recdocs_Toggled" x:Name="recdocs" Header="Disable Recent Documents History" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="checkboxes_Toggled" x:Name="checkboxes" Header="Use Check Boxes to Select Items" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ui:ToggleSwitch Toggled="confirmdel_Toggled" x:Name="confirmdel" Header="Show a Confirmation Dialog When Deleting Files" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="18"/>


                <TextBlock x:Name="driveslabel" HorizontalAlignment="Left" Margin="24,7,0,0" TextWrapping="Wrap" Text="Hide Drives in This PC" VerticalAlignment="Top" FontSize="18"/>

                <StackPanel Orientation="Horizontal" Margin="24,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ExplorerButtons"/>
                        </Grid.ColumnDefinitions>
                        <controls:Button Click="hide_Click" Padding="20,5" x:Name="hide" Content="Choose" Height="28"/>
                    </Grid>

                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ExplorerButtons"/>
                        </Grid.ColumnDefinitions>
                        <controls:Button Click="showall_Click" Padding="20,5" x:Name="showall" Content="Show All" Height="28"/>
                    </Grid>
                </StackPanel>

                <TextBlock x:Name="fixlabel" HorizontalAlignment="Left" Margin="24,7,0,0" TextWrapping="Wrap" Text="Fix Dublicate Drives in Explorer" VerticalAlignment="Top" FontSize="18"/>

                <Grid HorizontalAlignment="Left" Margin="24,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ExplorerButtons"/>
                    </Grid.ColumnDefinitions>
                    <controls:Button Click="fix_Click" Padding="20,5" x:Name="fix" Content="Fix" Height="28"/>
                </Grid>

                <Rectangle HorizontalAlignment="Left" Height="15" Width="100"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>