<Page x:Class="MakuTweakerNew.ProcessMGR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" d:DesignHeight="702" d:DesignWidth="704"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Focusable="True">

    <Page.Resources>
        <ContextMenu x:Key="ItemContextMenu" Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
            <MenuItem Header="Завершить процесс" Click="KillProcess_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Cancel"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="AddToExclMenu" Header="Добавить в исключения" Click="AddToExclusions_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="UnPin"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Расположение файла" Click="OpenLocation_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Folder"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="MemoryProgressStyle" TargetType="ProgressBar">
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="#10FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight2Brush}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="PerfCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#06FFFFFF"/>
            <Setter Property="BorderBrush" Value="#15FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Margin" Value="0,0,12,12"/>
        </Style>

        <Style x:Key="PerfChartBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="132"/>
            <Setter Property="Background" Value="#06000000"/>
            <Setter Property="BorderBrush" Value="#10FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style x:Key="PerfMetricTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value="0.82"/>
        </Style>

        <Style x:Key="PerfMetricValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="label" Margin="15,11,0,10" FontSize="32" FontFamily="Segoe UI Semibold" Text="ProcessMGR"/>

                <controls:Button x:Name="PauseBtn" FocusVisualStyle="{x:Null}" Width="26" Height="26" Margin="10,10,0,0" VerticalAlignment="Center" Click="PauseBtn_Click">
                    <ui:SymbolIcon x:Name="PauseIcon" Symbol="Pause" FontSize="12"/>
                    <controls:Button.ToolTip>
                        <ToolTip MaxWidth="350" x:Name="mgr_pause_tooltip"/>
                    </controls:Button.ToolTip>
                </controls:Button>

                <controls:Button x:Name="topmost" FocusVisualStyle="{x:Null}" Width="26" Height="26" Margin="5,10,0,0" VerticalAlignment="Center" Click="TopmostBtn_Click">
                    <ui:SymbolIcon x:Name="TopmostIcon" Symbol="Pin" FontSize="12"/>
                    <controls:Button.ToolTip>
                        <ToolTip MaxWidth="350" x:Name="mgr_pin_tooltip"/>
                    </controls:Button.ToolTip>
                </controls:Button>

                <controls:Button x:Name="SettingsBtn" FocusVisualStyle="{x:Null}" Width="26" Height="26" Margin="5,10,0,0" VerticalAlignment="Center" Click="SettingsBtn_Click">
                    <ui:SymbolIcon Symbol="Setting" FontSize="12"/>
                    <controls:Button.ToolTip>
                        <ToolTip MaxWidth="350" x:Name="mgr_set_tooltip"/>
                    </controls:Button.ToolTip>
                </controls:Button>

                <controls:Button x:Name="MakuYan" FocusVisualStyle="{x:Null}" Width="26" Height="26" Margin="5,10,0,0" VerticalAlignment="Center" Click="MakuYan_Click">
                    <ui:FontIcon x:Name="MakuYanIcon" Glyph="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="12" VerticalAlignment="Center"/>
                    <controls:Button.ToolTip>
                        <ToolTip MaxWidth="350" x:Name="myan_tooltip"/>
                    </controls:Button.ToolTip>
                </controls:Button>
            </StackPanel>

            <controls:Button x:Name="PerformanceBtn" 
                 Grid.Column="1" 
                 FocusVisualStyle="{x:Null}" 
                 Height="26" 
                 HorizontalContentAlignment="Center" 
                 Margin="8,10,24,0" 
                 Padding="10,0" 
                 VerticalAlignment="Center" 
                 Click="PerformanceBtn_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:FontIcon x:Name="PerformanceBtnIcon" Glyph="&#xE9D9;" FontFamily="Segoe MDL2 Assets" FontSize="13" Margin="0,1,8,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PerformanceBtnText" Text="Мониторинг ресурсов" FontSize="13" VerticalAlignment="Center"/>
                </StackPanel>
            </controls:Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentHost">
            <Grid x:Name="MainContent" Margin="12,0,24,12">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="MainTransform"/>
                </Grid.RenderTransform>

                <Border Background="#06FFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="20,13,20,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="groupproc" Text="Process" FontSize="13" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="1"
                           x:Name="groupmem" Text="Memory Usage" HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Right" FontSize="13" FontWeight="SemiBold"/>
                            <Border Grid.ColumnSpan="4" BorderBrush="#10FFFFFF" BorderThickness="0,0,0,1" Margin="-20,25,-20,0"/>
                        </Grid>

                        <ListView x:Name="ProcessListView" Grid.Row="1" Margin="2,0,2,0" 
                        Background="Transparent" BorderThickness="0"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Tag="{Binding IsChecked, ElementName=CompactViewCheck}"
                        KeyDown="ProcessListView_KeyDown" MouseDoubleClick="ProcessListView_MouseDoubleClick" SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Margin" Value="0,4.7"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Tag}" Value="True">
                                                        <Setter Property="Margin" Value="0,0.3"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="{Binding Icon}" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Margin" Value="0,0,12,0"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Tag}" Value="True">
                                                                <Setter Property="Width" Value="14"/>
                                                                <Setter Property="Height" Value="14"/>
                                                                <Setter Property="Margin" Value="0,0,8,0"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="16"/>
                                        </StackPanel>

                                        <Grid Grid.Column="1" MinWidth="120" MaxWidth="220" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding MemoryUsage}" FontSize="13" HorizontalAlignment="Left" TextAlignment="Left" TextTrimming="CharacterEllipsis"/>

                                            <ProgressBar Grid.Row="1" Value="{Binding MemoryPercentage}" Maximum="100">
                                                <ProgressBar.Style>
                                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MemoryProgressStyle}">
                                                        <Setter Property="Margin" Value="0,4,0,0"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                        </Grid>

                                        <Button Grid.Column="2" Content="✕" Click="KillProcess_Click" Background="#15FFFFFF" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,-10,0">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="Height" Value="24"/>
                                                    <Setter Property="Width" Value="24"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Tag}" Value="True">
                                                            <Setter Property="Height" Value="20"/>
                                                            <Setter Property="Width" Value="20"/>
                                                            <Setter Property="FontSize" Value="9"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="12"/>
                                    <Setter Property="Padding" Value="15,0"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Tag}" Value="True">
                                            <Setter Property="MinHeight" Value="20"/>
                                            <Setter Property="Padding" Value="15,0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Border Grid.Row="2" BorderBrush="#10FFFFFF" BorderThickness="0,1,0,0" Padding="15,12" Background="#03FFFFFF" CornerRadius="0,0,8,8">
                            <StackPanel x:Name="ControlPanel" Orientation="Horizontal">
                                <ComboBox x:Name="MemoryLimitCombo" FocusVisualStyle="{x:Null}" SelectedIndex="3" FontSize="13" Margin="0,0,15,0" 
                                          SelectionChanged="FilterChanged"
                                          DropDownOpened="MemoryLimitCombo_DropDownOpened"
                                          DropDownClosed="MemoryLimitCombo_DropDownClosed"
                                          BorderThickness="0">
                                    <ComboBoxItem Content="All (0 MB)" Tag="1048576"/>
                                    <ComboBoxItem Content="From 50 MB" Tag="52428800"/>
                                    <ComboBoxItem Content="From 100 MB" Tag="104857600"/>
                                    <ComboBoxItem Content="From 300 MB" Tag="314572800"/>
                                    <ComboBoxItem Content="From 500 MB" Tag="524288000"/>
                                    <ComboBoxItem Content="From 1 GB" Tag="1073741824"/>
                                    <ComboBoxItem Content="From 2 GB" Tag="2147483648"/>
                                </ComboBox>
                                <CheckBox x:Name="GroupProcessesCheck" Content="Group identical" FontSize="13" VerticalAlignment="Center" Checked="FilterChanged" Unchecked="FilterChanged" Margin="0,0,20,0"/>
                                <CheckBox x:Name="CompactViewCheck" Content="Compact view" FontSize="13" VerticalAlignment="Center" Checked="FilterChanged" Unchecked="FilterChanged" Margin="0,0,20,0"/>
                                <CheckBox x:Name="OnlyNotRespondingCheck" Content="Show only frozen" FontSize="13" VerticalAlignment="Center" Checked="FilterChanged" Unchecked="FilterChanged" Margin="0,0,20,0"/>
                                <CheckBox x:Name="AutoStartCheck" Content="AutoStart" FontSize="13" VerticalAlignment="Center" Checked="AutoStart_Changed" Unchecked="AutoStart_Changed" Margin="0,0,20,0" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="PerformanceContent" Visibility="Collapsed" Opacity="0" Margin="12,0,24,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NavColumn" Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="PerformanceNavBorder" Background="#06FFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" CornerRadius="8" Margin="0,0,12,0">
                    <ListBox x:Name="PerformanceNavList" Background="Transparent" BorderThickness="0" Padding="8" SelectionChanged="PerformanceNavList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" CornerRadius="6" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="#10FFFFFF"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="#1AFFFFFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Tag="Cpu" Padding="10,9" Margin="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="CpuNavGraphContainer" Visibility="Collapsed" Width="40" Height="24" Margin="0,0,10,0" CornerRadius="3" Background="#0AFFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" ClipToBounds="True">
                                    <Canvas x:Name="CpuNavGraphCanvas">
                                        <Polyline x:Name="CpuNavGraphLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="1.5" />
                                    </Canvas>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="CpuNavLabel" Text="Процессор" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="CpuNavValue" Text="0%" FontSize="12" Opacity="0.62" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Tag="Gpu" Padding="10,9" Margin="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="GpuNavGraphContainer" Visibility="Collapsed" Width="40" Height="24" Margin="0,0,10,0" CornerRadius="3" Background="#0AFFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" ClipToBounds="True">
                                    <Canvas x:Name="GpuNavGraphCanvas">
                                        <Polyline x:Name="GpuNavGraphLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="1.5" />
                                    </Canvas>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="GpuNavLabel" Text="Видеокарта" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="GpuNavValue" Text="0%" FontSize="12" Opacity="0.62" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Tag="Ram" Padding="10,9" Margin="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="RamNavGraphContainer" Visibility="Collapsed" Width="40" Height="24" Margin="0,0,10,0" CornerRadius="3" Background="#0AFFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" ClipToBounds="True">
                                    <Canvas x:Name="RamNavGraphCanvas">
                                        <Polyline x:Name="RamNavGraphLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="1.5" />
                                    </Canvas>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="RamNavLabel" Text="ОЗУ" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="RamNavValue" Text="0 GB" FontSize="12" Opacity="0.62" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Tag="Network" Padding="10,9" Margin="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="NetworkNavGraphContainer" Visibility="Collapsed" Width="40" Height="24" Margin="0,0,10,0" CornerRadius="3" Background="#0AFFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" ClipToBounds="True">
                                    <Canvas x:Name="NetworkNavGraphCanvas">
                                        <Polyline x:Name="NetworkNavGraphLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="1.5" />
                                    </Canvas>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="NetworkNavLabel" Text="Интернет" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="NetworkNavValue" Text="0 Mbit/s" FontSize="12" Opacity="0.62" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Tag="Disk" Padding="10,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="DiskNavGraphContainer" Visibility="Collapsed" Width="40" Height="24" Margin="0,0,10,0" CornerRadius="3" Background="#0AFFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" ClipToBounds="True">
                                    <Canvas x:Name="DiskNavGraphCanvas">
                                        <Polyline x:Name="DiskNavGraphLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="1.5" />
                                    </Canvas>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="DiskNavLabel" Text="Диск" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="DiskNavValue" Text="0%" FontSize="12" Opacity="0.62" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </Border>

                <Border x:Name="ChartContainer" Grid.Column="1" Background="#06FFFFFF" BorderBrush="#15FFFFFF" BorderThickness="1" CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="18,14,18,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock x:Name="PerformanceTitle" Text="Процессор" FontSize="24" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>

                            <ui:ProgressRing x:Name="PerfLoadingRing" Grid.Column="1" IsActive="True" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>

                            <Grid x:Name="DeviceSelectorContainer" Grid.Column="2">
                                <ComboBox x:Name="GpuDeviceCombo" VirtualizingStackPanel.IsVirtualizing="False" MinWidth="260" Height="30" Margin="0,2,20,0" VerticalAlignment="Center" Visibility="Collapsed" SelectionChanged="GpuDeviceCombo_SelectionChanged"/>
                                <ComboBox x:Name="NetworkDeviceCombo" VirtualizingStackPanel.IsVirtualizing="False" MinWidth="260" Height="30" Margin="0,2,20,0" VerticalAlignment="Center" Visibility="Collapsed" SelectionChanged="NetworkDeviceCombo_SelectionChanged"/>
                                <ComboBox x:Name="DiskDeviceCombo" VirtualizingStackPanel.IsVirtualizing="False" MinWidth="260" Height="30" Margin="0,2,20,0" VerticalAlignment="Center" Visibility="Collapsed" SelectionChanged="DiskDeviceCombo_SelectionChanged"/>
                                <TextBlock x:Name="SingleDeviceName" FontSize="18" Opacity="0.9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,21,0" Visibility="Collapsed"/>
                            </Grid>
                        </Grid>

                        <ScrollViewer x:Name="PerformanceScrollViewer" Grid.Row="1" Margin="18,0,6,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Grid Margin="0,0,4,0">

                                <StackPanel x:Name="CpuPerfPanel" Visibility="Collapsed">
                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="CpuUsageLabel" Text="Загрузка" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="CpuUsageValue" Grid.Column="1" Text="" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="CpuUsageBorder" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}" Background="Transparent">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="MenuShowOverallCpu" Header="Общий график" IsChecked="True" Click="MenuShowOverallCpu_Click"/>
                                                        <MenuItem x:Name="MenuShowPhysicalCpu" Header="Ядра" Click="MenuShowPhysicalCpu_Click"/>
                                                        <MenuItem x:Name="MenuShowLogicalCpu" Header="Потоки" Click="MenuShowLogicalCpu_Click"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <Grid>
                                                    <Canvas x:Name="CpuUsageCanvas" ClipToBounds="True">
                                                        <Polyline x:Name="CpuUsageLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                    </Canvas>
                                                    <ScrollViewer x:Name="CpuCoresScrollViewer" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                        <UniformGrid x:Name="CpuCoresGrid" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="CpuClockLabel" Text="Частота" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="CpuClockValue" Grid.Column="1" Text="0 MHz" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_CpuClock" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="CpuClockCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="CpuClockLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <UniformGrid x:Name="CpuTempTdpGrid" Columns="2">
                                        <Border x:Name="CpuTempBorder" Style="{StaticResource PerfCardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="CpuTempLabel" Text="Температура" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                    <TextBlock x:Name="CpuTempValue" Grid.Column="1" Text="0 °C" Style="{StaticResource PerfMetricValueStyle}"/>
                                                </Grid>
                                                <Border x:Name="Chart_CpuTemp" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                    <Canvas x:Name="CpuTempCanvas" ClipToBounds="True">
                                                        <Polyline x:Name="CpuTempLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                    </Canvas>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="CpuTdpBorder" Style="{StaticResource PerfCardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="CpuTdpLabel" Text="Энергопотребление" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                    <TextBlock x:Name="CpuTdpValue" Grid.Column="1" Text="0 W" Style="{StaticResource PerfMetricValueStyle}"/>
                                                </Grid>
                                                <Border x:Name="Chart_CpuTdp" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                    <Canvas x:Name="CpuTdpCanvas" ClipToBounds="True">
                                                        <Polyline x:Name="CpuTdpLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                    </Canvas>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </UniformGrid>

                                    <Border Style="{StaticResource PerfCardStyle}" Margin="0,0,12,12">
                                        <UniformGrid x:Name="CpuBottomGrid" Columns="2" Margin="0,10">
                                            <StackPanel Margin="10,0">
                                                <TextBlock x:Name="CpuProcessCountLabel" Text="Процессы" Opacity="0.6" FontSize="16"/>
                                                <TextBlock x:Name="CpuProcessCountValue" Text="-" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Margin="10,0">
                                                <TextBlock x:Name="CpuUptimeLabel" Text="Время работы" Opacity="0.6" FontSize="16"/>
                                                <TextBlock x:Name="CpuUptimeValue" Text="-" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </UniformGrid>
                                    </Border>
                                </StackPanel>

                                <StackPanel x:Name="GpuPerfPanel" Visibility="Collapsed">
                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="GpuCoreLoadLabel" Text="Загрузка видеочипа" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="GpuCoreLoadValue" Grid.Column="1" Text="" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_GpuCoreLoad" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="GpuCoreLoadCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="GpuCoreLoadLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="GpuMemoryLoadLabel" Text="Использование видеопамяти" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="GpuMemoryLoadValue" Grid.Column="1" Text="" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_GpuMemLoad" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="GpuMemoryLoadCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="GpuMemoryLoadLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <UniformGrid x:Name="GpuTempTdpGrid" Columns="2">
                                        <Border x:Name="GpuTempBorder" Style="{StaticResource PerfCardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="GpuTempLabel" Text="Температура" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                    <TextBlock x:Name="GpuTempValue" Grid.Column="1" Text="0 °C" Style="{StaticResource PerfMetricValueStyle}"/>
                                                </Grid>
                                                <Border x:Name="Chart_GpuTemp" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                    <Canvas x:Name="GpuTempCanvas" ClipToBounds="True">
                                                        <Polyline x:Name="GpuTempLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                    </Canvas>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="GpuTdpBorder" Style="{StaticResource PerfCardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="GpuTdpLabel" Text="Энергопотребление" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                    <TextBlock x:Name="GpuTdpValue" Grid.Column="1" Text="0 W" Style="{StaticResource PerfMetricValueStyle}"/>
                                                </Grid>
                                                <Border x:Name="Chart_GpuTdp" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                    <Canvas x:Name="GpuTdpCanvas" ClipToBounds="True">
                                                        <Polyline x:Name="GpuTdpLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                    </Canvas>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </UniformGrid>

                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="GpuEncoderLoadLabel" Text="Загрузка кодировщика" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="GpuEncoderLoadValue" Grid.Column="1" Text="" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_GpuEncoder" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="GpuEncoderLoadCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="GpuEncoderLoadLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel x:Name="NetworkPerfPanel" Visibility="Collapsed">
                                    <Border Style="{StaticResource PerfCardStyle}" Margin="0,0,12,12">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="NetworkDownloadLabel" Text="Загрузка" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="NetworkDownloadValue" Grid.Column="1" Text="0 Kbps" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_NetDownload" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="NetworkDownloadCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="NetworkDownloadLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource PerfCardStyle}" Margin="0,0,12,12">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="NetworkUploadLabel" Text="Отдача" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="NetworkUploadValue" Grid.Column="1" Text="0 Kbps" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_NetUpload" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="NetworkUploadCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="NetworkUploadLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource PerfCardStyle}" Margin="0,0,12,12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <UniformGrid x:Name="NetworkBottomGrid" Columns="3" Margin="0,10">
                                                <StackPanel Margin="10,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="NetworkIPv4Label" Text="IPv4 адрес" Opacity="0.6" FontSize="16" VerticalAlignment="Center"/>
                                                        <controls:Button x:Name="BtnCopyIPv4" Width="24" Height="24" Margin="8,0,0,0" Padding="0" VerticalAlignment="Center" Click="CopyNetworkInfo_Click" Tag="IPv4">
                                                            <ui:SymbolIcon Symbol="Copy" FontSize="12"/>
                                                        </controls:Button>
                                                    </StackPanel>
                                                    <TextBlock x:Name="NetworkIpValue" Text="-" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>

                                                <StackPanel Margin="10,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="NetworkExtIpLabel" Text="Внешний IP" Opacity="0.6" FontSize="16" VerticalAlignment="Center"/>
                                                        <controls:Button x:Name="BtnCopyExtIP" Width="24" Height="24" Margin="8,0,0,0" Padding="0" VerticalAlignment="Center" Click="CopyNetworkInfo_Click" Tag="ExtIP">
                                                            <ui:SymbolIcon Symbol="Copy" FontSize="12"/>
                                                        </controls:Button>
                                                    </StackPanel>
                                                    <TextBlock x:Name="NetworkExternalIpValue" Text="-" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>

                                                <StackPanel Margin="10,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="NetworkMacLabel" Text="MAC адрес" Opacity="0.6" FontSize="16" VerticalAlignment="Center"/>
                                                        <controls:Button x:Name="BtnCopyMAC" Width="24" Height="24" Margin="8,0,0,0" Padding="0" VerticalAlignment="Center" Click="CopyNetworkInfo_Click" Tag="MAC">
                                                            <ui:SymbolIcon Symbol="Copy" FontSize="12"/>
                                                        </controls:Button>
                                                    </StackPanel>
                                                    <TextBlock x:Name="NetworkMacValue" Text="-" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </UniformGrid>
                                            <Button x:Name="BtnToggleNetworkPrivacy" Grid.Column="1" Content="Показать" Margin="10,0,10,0" VerticalAlignment="Center" Padding="15,6" Click="BtnToggleNetworkPrivacy_Click"/>
                                        </Grid>
                                    </Border>

                                </StackPanel>

                                <StackPanel x:Name="DiskPerfPanel" Visibility="Collapsed">
                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="DiskUsageLabel" Text="Нагрузка на диск" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="DiskUsageValue" Grid.Column="1" Text="" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_DiskUsage" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="DiskUsageCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="DiskUsageLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <UniformGrid x:Name="DiskReadWriteGrid" Columns="2">
                                        <Border Style="{StaticResource PerfCardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="DiskReadLabel" Text="Скорость чтения" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                    <TextBlock x:Name="DiskReadValue" Grid.Column="1" Text="0 KB/s" Style="{StaticResource PerfMetricValueStyle}"/>
                                                </Grid>
                                                <Border x:Name="Chart_DiskRead" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                    <Canvas x:Name="DiskReadCanvas" ClipToBounds="True">
                                                        <Polyline x:Name="DiskReadLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                    </Canvas>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border Style="{StaticResource PerfCardStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="DiskWriteLabel" Text="Скорость записи" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                    <TextBlock x:Name="DiskWriteValue" Grid.Column="1" Text="0 KB/s" Style="{StaticResource PerfMetricValueStyle}"/>
                                                </Grid>
                                                <Border x:Name="Chart_DiskWrite" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                    <Canvas x:Name="DiskWriteCanvas" ClipToBounds="True">
                                                        <Polyline x:Name="DiskWriteLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                    </Canvas>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </UniformGrid>

                                    <Border x:Name="Chart_DiskTemp" Style="{StaticResource PerfCardStyle}" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="DiskTempLabel" Text="Температура" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="DiskTempValue" Grid.Column="1" Text="0 °C" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="DiskTempCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="DiskTempLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid Margin="10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <UniformGrid x:Name="DiskBottomGrid" Columns="3">
                                                <StackPanel Margin="10,0">
                                                    <TextBlock x:Name="DiskCapacityLabel" Text="Емкость" Opacity="0.6" FontSize="16"/>
                                                    <TextBlock x:Name="DiskCapacityValue" Text="0 GB" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="10,0">
                                                    <TextBlock x:Name="DiskFreeSpaceLabel" Text="Свободно" Opacity="0.6" FontSize="16"/>
                                                    <TextBlock x:Name="DiskFreeSpaceValue" Text="0 GB" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="10,0">
                                                    <TextBlock x:Name="DiskTypeLabel" Text="Тип диска" Opacity="0.6" FontSize="16"/>
                                                    <TextBlock x:Name="DiskSystemValue" Text="-" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </UniformGrid>

                                            <UniformGrid x:Name="DiskSMARTGrid" Columns="3" Grid.Row="1" Margin="0,15,0,0" Visibility="Collapsed">
                                                <StackPanel x:Name="DiskTotalReadsPanel" Margin="10,0" Visibility="Collapsed">
                                                    <TextBlock x:Name="DiskTotalReadsLabel" Text="Всего чтений" Opacity="0.6" FontSize="16"/>
                                                    <TextBlock x:Name="DiskTotalReadsValue" Text="" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel x:Name="DiskTotalWritesPanel" Margin="10,0" Visibility="Collapsed">
                                                    <TextBlock x:Name="DiskTotalWritesLabel" Text="Всего записей" Opacity="0.6" FontSize="16"/>
                                                    <TextBlock x:Name="DiskTotalWritesValue" Text="" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel x:Name="DiskHealthPanel" Margin="10,0" Visibility="Collapsed">
                                                    <TextBlock x:Name="DiskHealthLabel" Text="Состояние" Opacity="0.6" FontSize="16" Visibility="Collapsed"/>
                                                    <TextBlock x:Name="DiskHealthValue" Text="" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0" Visibility="Collapsed" Foreground="{DynamicResource SystemAccentColorLight2Brush}"/>
                                                </StackPanel>
                                            </UniformGrid>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel x:Name="RamPerfPanel" Visibility="Collapsed">
                                    <Border Style="{StaticResource PerfCardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="RamUsageLabel" Text="Использование памяти" FontSize="18" Style="{StaticResource PerfMetricTitleStyle}"/>
                                                <TextBlock x:Name="RamUsageValue" Grid.Column="1" Text="0 GB" Style="{StaticResource PerfMetricValueStyle}"/>
                                            </Grid>
                                            <Border x:Name="Chart_RamUsage" Grid.Row="1" Style="{StaticResource PerfChartBorderStyle}">
                                                <Canvas x:Name="RamUsageCanvas" ClipToBounds="True">
                                                    <Polyline x:Name="RamUsageLine" Stroke="{DynamicResource SystemAccentColorLight2Brush}" StrokeThickness="2"/>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource PerfCardStyle}" Margin="0,0,12,12">
                                        <StackPanel Margin="10,10">
                                            <TextBlock x:Name="RamPagefileLabel" Text="Файл подкачки" FontSize="16" Opacity="0.6"/>
                                            <TextBlock x:Name="RamPagefileValue" Text="0 GB / 0 GB" FontSize="20" FontWeight="SemiBold" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>