<Page x:Class="MakuTweakerNew.SettingsAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MakuTweakerNew"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" d:DesignHeight="702" d:DesignWidth="704.04"
      Title="Explorer">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,295,0,0">
            <Image Source="assets/images/MakuTweakerAbout.png" Width="498" Height="100" MouseLeftButtonDown="Logo_MouseLeftButtonDown"/>
            <Border Background="#B2000000" CornerRadius="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-4" Padding="12,4" Panel.ZIndex="5" Visibility="Collapsed" x:Name="SongCreditBorder">
                <Border.RenderTransform>
                    <RotateTransform Angle="1" CenterX="50" CenterY="10"/>
                </Border.RenderTransform>
                <TextBlock FontFamily="Segoe UI Semibold" FontSize="14" Foreground="White" Text="Music" x:Name="SongCreditText"/>
            </Border>
        </Grid>
        <ProgressBar x:Name="easterProgressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="498" Height="6" Margin="0,408,0,0" Minimum="0" Maximum="100" Visibility="Collapsed"/>        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="30,420,0,0">

            <TextBlock x:Name="credL"
               Text="credL"
               FontSize="30"
               FontFamily="Segoe UI Semibold"/>

            <TextBlock x:Name="credN"
               Text="credN"
               Margin="20,0,0,0"
               FontSize="30"
               FontFamily="Segoe UI Semibold"/>

        </StackPanel>

        <Grid VerticalAlignment="Bottom" Margin="30,0,30,20" Height="90">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <controls:Button x:Name="web" Content="Official Website" Padding="26,10" Height="38" Click="Button_Click"/>
                    <controls:Button x:Name="specialThanks" Content="Special Thanks" Padding="26,10" Height="38" Margin="10,0,0,0" Click="specialThanks_Click"/>
                </StackPanel>
                <TextBlock x:Name="copyleft" Text="Mark Adderly / 2023 - 2026" FontSize="28" FontFamily="Segoe UI Semilight" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Image Height="80" Width="80" Source="/assets/images/You-Tube-16.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_3" Cursor="Hand"/>
                <Image Height="80" Width="80" Source="/assets/images/Telegram_2019_Logo.svg.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_2" Cursor="Hand" Margin="10,0,10,0"/>
                <Image Height="80" Width="80" Source="/assets/images/hand_heart_donate_icon.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="label" HorizontalAlignment="Left" Margin="24,11,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>

        <TextBlock x:Name="langL" HorizontalAlignment="Left" Margin="30,70,0,0" TextWrapping="Wrap" Text="Program Language" VerticalAlignment="Top" FontSize="16"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,95,0,0">
            <ComboBox x:Name="lang" Padding="10,0,0,0" FontSize="14" Width="177" MinWidth="177" MaxWidth="177" SelectionChanged="lang_SelectionChanged">
                <ComboBoxItem Content="English [EN]" Tag="en"/>
                <ComboBoxItem Content="Русский [RU]" Tag="ru"/>
                <ComboBoxItem Content="Українська [UA]" Tag="uk"/>
                <ComboBoxItem Content="简体中文 [ZH-CN]" Tag="zh"/>
                <ComboBoxItem Content="日本語 [JA]" Tag="ja"/>
            </ComboBox>
            <Button Width="177" Height="32" Opacity="0" Cursor="Hand" Click="OpenLangOverlay_Click"/>
        </Grid>

        <TextBlock x:Name="themeL" HorizontalAlignment="Left" Margin="216,70,0,0" TextWrapping="Wrap" Text="Theme" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="theme" HorizontalAlignment="Left" Margin="216,95,0,0" FontSize="14"  Width="177" VerticalAlignment="Top" MinWidth="177" MaxWidth="177" SelectionChanged="theme_SelectionChanged">
            <ComboBoxItem Content=" Light" x:Name="l"/>
            <ComboBoxItem Content=" Dark" x:Name="d"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="30,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="configsL" TextWrapping="Wrap" Text="Configs / Presets" VerticalAlignment="Center" FontSize="16"/>
            <controls:Button Content="?" Width="18" Height="18" Margin="8,2,0,0" FontSize="12" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                <controls:Button.ToolTip>
                    <ToolTip MaxWidth="500" x:Name="tooltip"/>
                </controls:Button.ToolTip>
            </controls:Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="30,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <controls:Button x:Name="savePresetBtn" Content="Save Preset" Height="34" Padding="20,0" Margin="0,0,8,0" Click="SavePreset_Click"/>
                    <controls:Button x:Name="importPresetBtn" Content="Import Preset" Height="34" Padding="20,0" Click="ImportPreset_Click"/>
                </StackPanel>
                <ProgressBar x:Name="importProgress" Width="210" Height="8" Margin="0,5,0,0" VerticalAlignment="Center" Visibility="Collapsed" Minimum="0" Maximum="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <ItemsControl Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Items>
                    <StackPanel x:Name="WinRAliasPanel" Orientation="Horizontal" Margin="0,0,20,2">
                        <CheckBox x:Name="WinRAliasCheck" Content="Добавить запуск программы в Win+R" FontSize="16" VerticalAlignment="Center" Height="34" Click="WinRAliasCheck_Click"/>
                        <controls:Button Content="?" Width="18" Height="18" Margin="8,0,0,0" FontSize="12" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                            <controls:Button.ToolTip>
                                <ToolTip MaxWidth="500" x:Name="tooltipalias"/>
                            </controls:Button.ToolTip>
                        </controls:Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                        <CheckBox x:Name="disableAnalytics" Content="Отключить сбор аналитики" FontSize="16" VerticalAlignment="Center" Height="34" Click="DisableAnalytics_Click"/>
                        <controls:Button Content="?" Width="18" Height="18" Margin="8,0,0,0" FontSize="12" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                            <controls:Button.ToolTip>
                                <ToolTip MaxWidth="500" x:Name="teltooltip"/>
                            </controls:Button.ToolTip>
                        </controls:Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                        <CheckBox x:Name="ShowHiddenTabsCheck" Content="Show Hidden Tabs" FontSize="16" VerticalAlignment="Center" Height="34" Click="ShowHiddenTabsCheck_Click"/>
                    </StackPanel>
                </ItemsControl.Items>
            </ItemsControl>
        </StackPanel>

        <TextBlock x:Name="styleL" HorizontalAlignment="Left" Margin="402,70,0,0" TextWrapping="Wrap" Text="Style" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="style" HorizontalAlignment="Left" Margin="402,95,0,0" FontSize="14"  Width="177" VerticalAlignment="Top" MinWidth="177" MaxWidth="177" SelectionChanged="style_SelectionChanged">
            <ComboBoxItem Content=" Mica"/>
            <ComboBoxItem Content=" Mica Alt (Default)"/>
            <ComboBoxItem Content=" Acrylic"/>
            <ComboBoxItem Content=" Off" x:Name="off"/>
        </ComboBox>

        <Grid x:Name="LanguageOverlay" Visibility="Collapsed" Background="#33000000" MouseLeftButtonUp="CloseLangOverlay_Click" Panel.ZIndex="99">
            <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" CornerRadius="8" Margin="28,130,0,0" MaxWidth="650" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="1" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="270" Opacity="0.3" ShadowDepth="2"/>
                </Border.Effect>

                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                    <ItemsControl x:Name="FullLangList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Tag="{Binding Tag}" Click="FullLangItem_Click" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="2" Padding="12,8"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>