<Page x:Class="MakuTweakerNew.WinInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="WinInfo">

    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24,10,24,24">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock x:Name="label" Text="Информация о Windows" FontSize="32" FontFamily="Segoe UI Semibold"/>
                </StackPanel>

                <Grid Margin="0,0,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:SettingsCard Grid.Row="0" Grid.Column="0" x:Name="osNameCard" Header="Операционная система" Margin="0,0,4,4">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.TVMonitor}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <TextBlock x:Name="osNameText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                    </ui:SettingsCard>

                    <ui:SettingsCard Grid.Row="0" Grid.Column="1" x:Name="osVersionCard" Header="Версия" Margin="4,0,0,4">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <TextBlock x:Name="osVersionText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                    </ui:SettingsCard>

                    <ui:SettingsCard Grid.Row="1" Grid.Column="0" x:Name="osEditionCard" Header="Редакция" Margin="0,5,4,4">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Certificate}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <TextBlock x:Name="osEditionText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                    </ui:SettingsCard>

                    <ui:SettingsCard Grid.Row="1" Grid.Column="1" x:Name="osBuildCard" Header="Сборка" Margin="4,5,0,4">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <TextBlock x:Name="osBuildText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                    </ui:SettingsCard>

                    <ui:SettingsCard Grid.Row="2" Grid.Column="0" x:Name="installDateCard" Header="Дата установки" Margin="0,5,4,0">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Calendar}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <TextBlock x:Name="installDateText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                    </ui:SettingsCard>

                    <ui:SettingsCard Grid.Row="2" Grid.Column="1" x:Name="activationCard" Header="Активация" Margin="4,5,0,0">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Permissions}"/>
                        </ui:SettingsCard.HeaderIcon>
                        <TextBlock x:Name="activationText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                    </ui:SettingsCard>
                </Grid>

                <ui:SettingsExpander Header="Локаль" IsExpanded="True" x:Name="localeSection">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Globe}"/>
                    </ui:SettingsExpander.HeaderIcon>
                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard x:Name="sysLanguageCard" Header="Язык системы">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Rename}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="sysLanguageText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard x:Name="regionCard" Header="Регион">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.MapPin}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="regionText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard x:Name="timezoneCard" Header="Часовой пояс">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.ScreenTime}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="timezoneText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Компоненты изоляции" IsExpanded="True" x:Name="isolationSection" Margin="0,9,0,0">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AppIconDefault}"/>
                    </ui:SettingsExpander.HeaderIcon>
                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard x:Name="appControlCard" Header="App Control (WDAC)">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AppIconDefault}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="appControlText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard x:Name="vbsCard" Header="Virtualization-Based Security (VBS)">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Component}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="vbsText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard x:Name="hypervCard" Header="Hyper-V">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.HardDrive}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="hypervText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="Компоненты защиты" IsExpanded="True" x:Name="protectionSection" Margin="0,9,0,0">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DefenderApp}"/>
                    </ui:SettingsExpander.HeaderIcon>
                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard x:Name="defenderCard" Header="Windows Defender">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DefenderApp}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="defenderText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard x:Name="coreIsolationCard" Header="Изоляция ядра">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Component}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="coreIsolationText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard x:Name="uacCard" Header="Уровень UAC">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Admin}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="uacText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard x:Name="smartScreenCard" Header="SmartScreen">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Shield}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <TextBlock x:Name="smartScreenText" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>